<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea7a750e-9bdf-4f71-8a6d-ec18a7c5f071" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/category?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="category.xsd" MetadataType="Schema" ID="0ece926a-b59e-470f-8e27-47495f57c4bd" SourceId="1" SourceUrl="http://localhost:8090/category?xsd=xsd2" />
    <MetadataFile FileName="category1.xsd" MetadataType="Schema" ID="6570d0de-fa05-48b6-98d4-564db1ac2fa9" SourceId="1" SourceUrl="http://localhost:8090/category?xsd=xsd1" />
    <MetadataFile FileName="CategoryService.wsdl" MetadataType="Wsdl" ID="ccfaad21-dd0b-4bee-904a-59911c2bd9e0" SourceId="1" SourceUrl="http://localhost:8090/category?wsdl" />
    <MetadataFile FileName="category2.xsd" MetadataType="Schema" ID="0ec63ac0-15c8-42b3-85a9-3885bb85d823" SourceId="1" SourceUrl="http://localhost:8090/category?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>