<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea7a750e-9bdf-4f71-8a6d-ec18a7c5f071" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/productcategory?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductCategoryService.wsdl" MetadataType="Wsdl" ID="3e4ad675-4270-4c83-9df2-44d361291617" SourceId="1" SourceUrl="http://localhost:8090/productcategory?wsdl" />
    <MetadataFile FileName="productcategory.xsd" MetadataType="Schema" ID="0797bd7d-ab8b-45fe-b077-6b510888450d" SourceId="1" SourceUrl="http://localhost:8090/productcategory?xsd=xsd2" />
    <MetadataFile FileName="productcategory1.xsd" MetadataType="Schema" ID="cbc5a8f6-af60-476c-9564-cb9107b1e4dd" SourceId="1" SourceUrl="http://localhost:8090/productcategory?xsd=xsd1" />
    <MetadataFile FileName="productcategory2.xsd" MetadataType="Schema" ID="c8a7de5e-fbbf-4cf6-9ed5-109dc8236230" SourceId="1" SourceUrl="http://localhost:8090/productcategory?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>