<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ea7a750e-9bdf-4f71-8a6d-ec18a7c5f071" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demo.somee.com/CategoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CategoryService.xsd" MetadataType="Schema" ID="c07b416b-01ac-43c3-af59-b9c305d646ac" SourceId="1" SourceUrl="http://demo.somee.com/CategoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="CategoryService1.xsd" MetadataType="Schema" ID="7360454f-5c41-4afb-b0d5-b94efa04d49b" SourceId="1" SourceUrl="http://demo.somee.com/CategoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="CategoryService.disco" MetadataType="Disco" ID="cb774fb2-c1b8-48a3-af9c-9d24e18f2014" SourceId="1" SourceUrl="http://demo.somee.com/CategoryService.svc?disco" />
    <MetadataFile FileName="CategoryService2.xsd" MetadataType="Schema" ID="4138bfc7-d40c-46c7-b6a1-4ea2610ac69e" SourceId="1" SourceUrl="http://demo.somee.com/CategoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="CategoryService1.wsdl" MetadataType="Wsdl" ID="d031f1c8-9c78-473b-96e0-c815b37800e0" SourceId="1" SourceUrl="http://demo.somee.com/CategoryService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>