<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1fbb589-1788-4b1e-ad10-338ea63eef4b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/category" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="category.xsd" MetadataType="Schema" ID="cf374cce-92b6-4643-844b-c3a65063e111" SourceId="1" SourceUrl="http://localhost:8080/category?xsd=xsd1" />
    <MetadataFile FileName="category1.xsd" MetadataType="Schema" ID="cc44912f-ba67-4205-9430-ccbd82b4b3a1" SourceId="1" SourceUrl="http://localhost:8080/category?xsd=xsd2" />
    <MetadataFile FileName="CategoryService.wsdl" MetadataType="Wsdl" ID="119dc549-e811-4d17-a80c-9208259e1ad7" SourceId="1" SourceUrl="http://localhost:8080/category?wsdl" />
    <MetadataFile FileName="category2.xsd" MetadataType="Schema" ID="8355897b-e92f-41c2-a748-3ed5f0827410" SourceId="1" SourceUrl="http://localhost:8080/category?xsd=xsd0" />
    <MetadataFile FileName="category.disco" MetadataType="Disco" ID="97aef3af-d3ea-4e90-ae47-c97a14523343" SourceId="1" SourceUrl="http://localhost:8080/category?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>