<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="32e26f5a-9d6f-464d-b014-0c233d230ca7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/order?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="order.xsd" MetadataType="Schema" ID="a0881b83-b88c-43fc-81c0-58dc75dfacde" SourceId="1" SourceUrl="http://localhost:8090/order?xsd=xsd0" />
    <MetadataFile FileName="order1.xsd" MetadataType="Schema" ID="3fd9e3df-13dc-4fe0-8d8c-4e923baaa71f" SourceId="1" SourceUrl="http://localhost:8090/order?xsd=xsd1" />
    <MetadataFile FileName="OrderService.wsdl" MetadataType="Wsdl" ID="e73c4e6e-d298-410d-a9a6-4d8a7f78f8d9" SourceId="1" SourceUrl="http://localhost:8090/order?wsdl" />
    <MetadataFile FileName="order2.xsd" MetadataType="Schema" ID="a46e2aea-df95-4609-8e72-22326e034c92" SourceId="1" SourceUrl="http://localhost:8090/order?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>