<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a056d7f-d5a5-4bdf-ae29-09899d6d9fa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demo.somee.com/AccountService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="0efa75c2-a401-41e3-8439-db28536eeb07" SourceId="1" SourceUrl="http://demo.somee.com/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="cdc24de7-f14a-42b6-a946-3d43f20535a5" SourceId="1" SourceUrl="http://demo.somee.com/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="63dc2d41-e88c-4e92-8a95-b67f35d28ad4" SourceId="1" SourceUrl="http://demo.somee.com/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService1.wsdl" MetadataType="Wsdl" ID="ae0af1e1-77cb-44b8-b899-f4491564523b" SourceId="1" SourceUrl="http://demo.somee.com/AccountService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>