<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a056d7f-d5a5-4bdf-ae29-09899d6d9fa2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/account?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="d903ad01-4547-4dd6-8120-c363d3496dec" SourceId="1" SourceUrl="http://localhost:8090/account?wsdl" />
    <MetadataFile FileName="account.xsd" MetadataType="Schema" ID="14d4b835-772d-411c-8f95-8357d0839558" SourceId="1" SourceUrl="http://localhost:8090/account?xsd=xsd2" />
    <MetadataFile FileName="account1.xsd" MetadataType="Schema" ID="0711310c-b123-4d30-9aec-03e28d8231c7" SourceId="1" SourceUrl="http://localhost:8090/account?xsd=xsd0" />
    <MetadataFile FileName="account2.xsd" MetadataType="Schema" ID="99e91bf4-d547-4a98-8087-842ded3a0aef" SourceId="1" SourceUrl="http://localhost:8090/account?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>