<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d786a3ec-acf7-4d4e-acc2-0009c7886817" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/author?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="author.xsd" MetadataType="Schema" ID="ee094206-1355-48aa-b8ce-159d2dddab74" SourceId="1" SourceUrl="http://localhost:8090/author?xsd=xsd2" />
    <MetadataFile FileName="AuthorService.wsdl" MetadataType="Wsdl" ID="0c5b6a21-a9bc-4fc1-b509-be921bf34142" SourceId="1" SourceUrl="http://localhost:8090/author?wsdl" />
    <MetadataFile FileName="author1.xsd" MetadataType="Schema" ID="88cf16e7-089b-48af-bb71-0eaa6a2d8a3e" SourceId="1" SourceUrl="http://localhost:8090/author?xsd=xsd1" />
    <MetadataFile FileName="author2.xsd" MetadataType="Schema" ID="50d7b0ae-2893-4e86-95dd-ca0e696d8e84" SourceId="1" SourceUrl="http://localhost:8090/author?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>