<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4059fcac-a8fe-4d65-a573-0d066dfed089" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/product?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="product.xsd" MetadataType="Schema" ID="66163308-dd67-4258-b4d2-7e3ed66477e8" SourceId="1" SourceUrl="http://localhost:8090/product?xsd=xsd2" />
    <MetadataFile FileName="product1.xsd" MetadataType="Schema" ID="0134e020-c8b0-4c94-8716-6f2667d70599" SourceId="1" SourceUrl="http://localhost:8090/product?xsd=xsd0" />
    <MetadataFile FileName="product2.xsd" MetadataType="Schema" ID="f41d3a63-aa1a-4111-bae9-574f4ee64d0a" SourceId="1" SourceUrl="http://localhost:8090/product?xsd=xsd1" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="a0acd6d8-c747-4242-bf47-ab66ba37e158" SourceId="1" SourceUrl="http://localhost:8090/product?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>