<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52f2f314-d266-4fb3-8319-b8f27c71d80d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/product?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="1de56f46-d6cd-4ccc-b41d-1d0504172f09" SourceId="1" SourceUrl="http://localhost:8080/product?wsdl" />
    <MetadataFile FileName="product.xsd" MetadataType="Schema" ID="9734cb47-85cd-42d5-9452-c34f67496973" SourceId="1" SourceUrl="http://localhost:8080/product?xsd=xsd2" />
    <MetadataFile FileName="product1.xsd" MetadataType="Schema" ID="a9a84fb9-e9f6-407f-b6f3-117a76bae35b" SourceId="1" SourceUrl="http://localhost:8080/product?xsd=xsd1" />
    <MetadataFile FileName="product2.xsd" MetadataType="Schema" ID="16f12961-b09c-4ca9-8db4-9e67f86289b5" SourceId="1" SourceUrl="http://localhost:8080/product?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>